# bfyoc-rating-api

./: LICENSE  README.md  azure-release-pipelines.yml
.github/: README.md  build-and-deploy.yml
.github/workflows/: build-and-deploy.yml
Infrastructure/: function-app-consumption.json
Source/bfyoc-clients-library/: ProductClient.cs  RatingClient.cs  UserClient.cs  bfyoc-clients-library.csproj
Source/bfyoc-objects-library/: Product.cs  Rating.cs  User.cs  bfyoc-objects-library.csproj
Source/bfyoc-rating-api/: BatchTracker.cs  BatchTrackerIncrementEndpoint.cs  BlobEventProcessor.cs  Function1.cs  ProcessBatchActivity.cs  bfyoc-rating-api.csproj  bfyoc-rating-api.sln
Source/bfyoc-rating-api/Properties/ServiceDependencies/bfyoc-rating-api20200915210543 - Zip Deploy/: profile.arm.json
